# BRP

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/: SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/interceptors/: ChatAuthorizationInterceptor.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/datagenerator/: DataGenerator.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/: ChatEndpoint.java  ChatMessageEndpoint.java  JobOfferEndpoint.java  JobRequestEndpoint.java  JobRequestImageEndpoint.java  LicenseEndpoint.java  LoginEndpoint.java  MessageEndpoint.java  PropertyEndpoint.java  PushSubscriptionEndpoint.java  RatingEndpoint.java  ReportEndpoint.java  SearchAlertEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/chat/: ChatDto.java  ChatImageDto.java  ChatListItemDto.java  ChatMessageActionDto.java  ChatMessageActionNotification.java  ChatMessageDetailDto.java  ChatMessageDto.java  ChatMessagePayloadDto.java  ChatNotificationDto.java  CreatedChatDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/geolocation/: GeonamesApiResponse.java  GeonamesResult.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/joboffer/: JobOfferAcceptDto.java  JobOfferCreateDto.java  JobOfferDetailDto.java  JobOfferDetailWithUsernameDto.java  JobOfferSummaryDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/jobrequest/: JobRequestCreateDto.java  JobRequestDetailDto.java  JobRequestListDto.java  JobRequestListWithMinPriceDto.java  JobRequestSearchDto.java  JobRequestUpdateDto.java  JobRequestUpdateRestDto.java  (+1 more)
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/mapper/: ChatMapper.java  ChatMessageMapper.java  JobOfferMapper.java  JobRequestImageMapper.java  JobRequestMapper.java  LicenseMapper.java  MessageMapper.java  PropertyMapper.java  RatingMapper.java  ReportMapper.java  SearchAlertMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/: ApplicationUser.java  Chat.java  ChatMessage.java  JobOffer.java  JobRequest.java  JobRequestImage.java  License.java  Property.java  PushSubscription.java  Rating.java  Report.java  SearchAlert.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/exception/: ActiveJobRequestsExistException.java  AlreadyReportedException.java  ChatAlreadyExistsException.java  EmailAlreadyExistsException.java  FileSizeLimitExceededException.java  ImageInvalidContentTypeException.java  ImageLimitExceededException.java  ImageUploadException.java  ImageValidationException.java  LicenseAlreadyApprovedException.java  OfferAlreadyExistsException.java  UserAlreadyExistsException.java  UserBannedException.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/: ChatMessageRepository.java  ChatRepository.java  JobOfferRepository.java  JobRequestImageRepository.java  JobRequestRepository.java  LicenseRepository.java  PropertyRepository.java  PushSubscriptionRepository.java  RatingRepository.java  ReportRepository.java  SearchAlertRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/: ChatService.java  JobOfferService.java  JobRequestImageService.java  JobRequestService.java  LicenseService.java  PropertyService.java  PushNotificationService.java  RatingService.java  ReportService.java  SearchAlertService.java  UserService.java  WebPushService.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/impl/: ChatServiceImpl.java  JobOfferServiceImpl.java  JobRequestImageServiceImpl.java  JobRequestServiceImpl.java  LicenseServiceImpl.java  PropertyServiceImpl.java  PushNotificationServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  SearchAlertServiceImpl.java  UserServiceImpl.java  WebPushServiceImpl.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/type/: Category.java  JobOfferStatus.java  JobStatus.java  LicenseStatus.java  MessageAction.java  MessageType.java  ReportType.java  Role.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/basetest/: DatabaseCleanup.java  TestData.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/: HealthTest.java  SecurityTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/endpoint/: ChatEndpointTest.java  JobOfferEndpointTest.java  JobRequestEndpointTest.java  JobRequestImageEndpointTest.java  LicenseEndpointTest.java  LoginEndpointTest.java  MessageEndpointTest.java  PropertyEndpointTest.java  RatingEndpointTest.java  ReportEndpointTest.java  UserEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/service/: JobOfferServiceTest.java  JobRequestServiceTest.java  LicenseServiceTest.java  PropertyServiceTest.java  ReportServiceTest.java  UserServiceTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/unittests/: MessageMappingTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/unittests/service/: ChatServiceTest.java  JobOfferServiceTest.java  JobRequestImageServiceTest.java  JobRequestServiceTest.java  LicenseServiceTest.java  PropertyServiceTest.java  PushNotificationServiceTest.java  RatingServiceTest.java  ReportServiceTest.java  SearchAlertServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+171 files in other folders)
